# camel-kafka-quarkus-spring-example

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/acme/: KafkaController.java  Routes.java
src/main/resources/: application.properties  application.yml
src/native-test/java/org/acme/: KafkaControllerIT.java
src/test/java/org/acme/: KafkaControllerTest.java
