
# Kafka topic Name
kafka.topic.name=test-topic

# Kafka brokers in native test
%prod.camel.component.kafka.brokers=${kafka.bootstrap.servers}

# How often should the messages be generated and pushed to Kafka Topic
timer.period = 10000
timer.delay = 10000

quarkus.log.category."org.apache.camel".level=DEBUG
#quarkus.log.category."org.apache.camel".min-level=DEBUG